# Maria DB
DB_NAME='wordpress'
DB_USER='ethaniel'
DB_PASSWORD='ethaniel'
DB_PASSWORD_ROOT='blabla'
DB_HOST='mariadb'
# NGINX
DOMAIN='ebillon.42.fr'
# Wordpress
WP_TITLE='mon_incroyable_site'
WP_ADMIN_USER='ethaaalpha'
WP_ADMIN_PASSWORD='blabla'
WP_ADMIN_MAIL='ebillon@student.42lyon.fr'