#Wordpress
DB_NAME='votre_nom_de_bdd'
DB_USER='votre_utilisateur_de_bdd'
DB_PASSWORD='votre_mdp_de_bdd'
DB_HOST='localhost'

#NGINX
COUNTRY='fr'
STATE='Rhone'
CITY='Lyon'
ORGANIZATION='42'
DOMAIN_NAME='ebillon.42.fr'
CERTIFICATE_CRT='/etc/ssl/certs/signed.crt'
CERTIFICATE_KEY='/etc/ssl/private/nginx/signed.key'


